<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MFL_KONDOR_MSGS/SF_KONDOR_TEXT2XML.subflow" nsPrefix="MFL_KONDOR_MSGS_SF_KONDOR_TEXT2XML.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SF_KONDOR_TEXT2XML" bundleName="MFL_KONDOR_MSGS/SF_KONDOR_TEXT2XML" pluginId="MFL_KONDOR_MSGS"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFL_KONDOR_MSGS/icons/full/obj16/SF_KONDOR_TEXT2XML.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFL_KONDOR_MSGS/icons/full/obj30/SF_KONDOR_TEXT2XML.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Text" bundleName="MFL_KONDOR_MSGS/SF_KONDOR_TEXT2XML" pluginId="MFL_KONDOR_MSGS"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="311,21">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.XML" bundleName="MFL_KONDOR_MSGS/SF_KONDOR_TEXT2XML" pluginId="MFL_KONDOR_MSGS"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="120,20" dataSource="IIBConn" computeExpression="esql://routine/MFL_KONDOR_MSGS#SF_KONDOR_TEXT2XML_KONDOR_TEXT2XML.Main">
        <translation xmi:type="utility:ConstantString" string="KONDOR_TEXT2XML"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
