BROKER SCHEMA MFL_KONDOR_MSGS


CREATE COMPUTE MODULE SF_KONDOR_TEXT2XML_KONDOR_TEXT2XML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC');
		-- SET OutputRoot.XMLNSC.KONDOR_TBL = InputRoot.DFDL.KONDOR_TBL; 
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME('KONDOR_TBL');
		
		DECLARE NvpsCount INTEGER CARDINALITY(InputRoot.DFDL.KONDOR_TBL.NVPS[]);
		DECLARE i INTEGER 1;
		
		-- For non-grouped fields
		WHILE i <= NvpsCount DO
			DECLARE NvpCount INTEGER CARDINALITY(InputRoot.DFDL.KONDOR_TBL.NVPS[i].NVP[]);
			DECLARE j INTEGER 1;
			WHILE j <= NvpCount DO
				CREATE LASTCHILD OF OutputRoot.XMLNSC.KONDOR_TBL NAME (InputRoot.DFDL.KONDOR_TBL.NVPS[i].NVP[j].NAME);
				SET OutputRoot.XMLNSC.KONDOR_TBL.{InputRoot.DFDL.KONDOR_TBL.NVPS[i].NVP[j].NAME} = REPLACE(InputRoot.DFDL.KONDOR_TBL.NVPS[i].NVP[j].VALUE, '"', '');
				SET j = j + 1;
			END WHILE;
			SET i = i + 1;
		END WHILE; 
		
		-- For TBL fields
		DECLARE tblCount INTEGER CARDINALITY(InputRoot.DFDL.KONDOR_TBL.TBL[]);
		SET i = 1;
		WHILE i <= tblCount DO
			DECLARE tblFieldCount INTEGER CARDINALITY(InputRoot.DFDL.KONDOR_TBL.TBL[i].FIELD[]);
			DECLARE j INTEGER 1;
			SET j = 1;
			CREATE LASTCHILD OF OutputRoot.XMLNSC.KONDOR_TBL NAME(InputRoot.DFDL.KONDOR_TBL.TBL[i].NAME);
			WHILE j <= tblFieldCount DO
				CREATE LASTCHILD OF OutputRoot.XMLNSC.KONDOR_TBL.{InputRoot.DFDL.KONDOR_TBL.TBL[i].NAME} NAME(InputRoot.DFDL.KONDOR_TBL.TBL[i].FIELD[j].NAME);
				SET OutputRoot.XMLNSC.KONDOR_TBL.{InputRoot.DFDL.KONDOR_TBL.TBL[i].NAME}.{InputRoot.DFDL.KONDOR_TBL.TBL[i].FIELD[j].NAME} = REPLACE(InputRoot.DFDL.KONDOR_TBL.TBL[i].FIELD[j].VALUE, '"', ''); 
				SET j = j + 1;
			END WHILE;
			SET i = i + 1;
		END WHILE;
						
		RETURN TRUE;
	END;
END MODULE;
